{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "spy-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4322", "--strictPort"],
      "port": 4322
    }
  ]
}
